{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "assets/media",
  "userIgnoreFilters": [
    "tmp",
    ".git",
    ".fid",
    "temp",
    "_build",
    "dist",
    "node_moduels",
    "min.js",
    "public",
    "_build/",
    "_public/",
    "_config.yml",
    "_config.local.yml",
    "_config.next.yml"
  ],
  "promptDelete": false,
  "livePreview": true,
  "showLineNumber": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": false,
  "defaultViewMode": "preview"
}